# MongoDB y puerto de la API
MONGO_URL=
PORT=8080

# Configuracion de Github
CLIENT_ID=
CLIENT_SECRET=

# Configuracion de Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail desde el cual se enviaran los correos que genera la API
MAILING_EMAIL=

# Clave para mailing de Google
MAILING_PASSWORD=

# Si se configura en true, se ejecutara en modo test
TEST_MODE=true

# Configuracion de Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_BASE_URL=http://localhost:8080/api